using Pattern;

// Суть шаблона Синглтон - создание класса, который может существовать,
// только в единственном экземплере.
// Так как возвращается один и тот же экземпляр в любую точку кода,
// то сей экземпляр становится глобальным.

// Получим парочку экземпляров нашего Singleton
Singleton s1 = Singleton.GetInstance();
Singleton s2 = Singleton.GetInstance();

// Проверяем совпадают ли экземпляры объектов
Console.WriteLine("Проверяем совпадают ли экземпляры объектов");
Console.WriteLine($"(s1 == s2) == {s1 == s2}");

Console.Read();