using Pattern;

// Суть шаблона Адаптер - реализация интерфейса,
// предназначенного для использования методов класса,
// недоступного для изменения.

// Создаем наш адаптер
IMachine machine = new Adapter();

// Заставляем его работать, с помощью пользовательского интерфейса
machine.Work();
machine.Work();
machine.Work();

Console.Read();