using Strategy;

// Суть шаблона стратегия - вынос части кода класса
// в собственные классы, реализующие один интерфейс (абстрактный класс).
// Это позволяет увеличить уровень абстракции изначального класса,
// а так же дает возможность смены алгоритмов на ходу.

// Создадим человека
var human = new Human();
// Попробуем заставить его работать
human.DoWork();

// Дадим ему профессию
human.SetProfession(new Dancer());
// Заставим работать
human.DoWork();

// Дадим другую профессию
human.SetProfession(new Singer());
// И снова заставим работать
human.DoWork();

Console.Read();